# APM

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/islandmusic/apm/: About.java  ContPhotoActivity.java  Contribute.java  MainActivity.java  MainScreenActivity.java  MapSelector.java  MapsActivity.java  S3Upload.java  StartApp.java
app/src/main/res/layout/: activity_about.xml  activity_cont_photo.xml  activity_cont_photo1.xml  activity_contribute.xml  activity_main.xml  activity_main_screen.xml  activity_map_selector.xml  activity_maps.xml  activity_s3_upload.xml  content_s3_upload.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
